# ---------------------------------------------------------------------------- #
# ----------------------------------- Basic ---------------------------------- #
# ---------------------------------------------------------------------------- #
NODE_ENV=dev
ALLOWED_ORIGINS=['http://localhost:4200']
LOG_LEVEL="debug" # OPTIONS: error | info | warn | debug 
SKIP_VALIDATION=false # OPTIONS: true | false 
PORT=
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
# --------------------------------- Database --------------------------------- #
# ---------------------------------------------------------------------------- #
DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/carpooldatabase"
DB_TEST_CONNECTION_STRING="mongodb://127.0.0.1:27017/test_carpooldatabase"
DB_SQLITE_TEST="testdatabase.db"
DB_SQLITE="database.db"
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
# -------------------------------- Auth config ------------------------------- #
# ---------------------------------------------------------------------------- #
SECRET_KEY=""
SALT_ROUNDS=
# ---------------------------------------------------------------------------- #